#bloc_page {
    width: auto;
}


/*google font*/

* {
    box-sizing: border-box;
}

@page {
    size: A4 portrait;
    margin: 20mm;
}

body {
    width: 210mm;
    height: 297mm;
}

.header {
    display: flex;
    height: 200px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    justify-content: space-between;
}

.titrecv {
    display: flex;
    height: 45px;
    width: 100%;
    flex-direction: column;
    justify-content: left;
}

h2 {
    display: flex;
    font-size: 20px;
    display: flex;
    margin-bottom: 0;
    margin-block-start: 0;
    flex-wrap: wrap;
    white-space: normal;
    color: #3b5998;
}

h3 {
    display: flex;
    font-size: 18px;
    display: flex;
    margin-bottom: 0;
    margin-block-start: 0;
    flex-wrap: wrap;
    white-space: normal;
    line-height: 16px;
    color: #3b5998;
}

h4 {
    display: flex;
    display: flex;
    margin-bottom: 0;
    margin-block-start: 0;
    font-size: 14px;
    flex-wrap: wrap;
    white-space: normal;
    line-height: 16px;
    text-decoration: underline black;
    color: #3b5998;
}

.image-coordonnées {
    display: flex;
    height: 150px;
    width: 100%;
    flex-direction: row;
}

.container-imagecv {
    display: flex;
    height: 100%;
    width: 60%;
    flex-direction: row;
    justify-content: space-between;
    padding-right: 40px;
    border-left: solid 1px black;
}

.imagecv {
    display: flex;
    object-fit: contain;
    border-radius: 50%;
}

.disponiblité {
    display: flex;
    height: 100%;
    width: 50%;
    flex-direction: column;
    justify-content: flex-end;
    font-weight: 900;
    padding-bottom: 20px;
    padding-left: 10px;
}

.container-coordonnées {
    display: flex;
    height: 150px;
    width: 40%;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 40px;
}

.coordonnées {
    display: flex;
    width: 100%;
    justify-content: stretch;
    align-items: center;
}

.fa-mobile {
    display: flex;
    color: #0065FC;
    background-color: white;
    font-size: 15px;
    margin-right: 15px;
}

.fa-map-marker-alt {
    display: flex;
    color: #0065FC;
    background-color: white;
    font-size: 15px;
    margin-right: 15px;
}

.fa-at {
    display: flex;
    color: #0065FC;
    background-color: white;
    font-size: 15px;
    margin-right: 15px;
}

.fa-github {
    display: flex;
    color: #0065FC;
    background-color: white;
    font-size: 15px;
    margin-right: 15px;
}

.fa-globe {
    display: flex;
    color: #0065FC;
    background-color: white;
    font-size: 15px;
    margin-right: 15px;
}

span {
    display: flex;
    font-size: 16px;
}

main {
    display: flex;
    height: 1040px;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: solid 1px black;
}

.section1 {
    display: flex;
    height: 100px;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 20px;
}

.section1-texte {
    display: flex;
    height: 100%;
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.section1-title {
    display: flex;
    width: 100%;
    justify-content: center;
}

p {
    display: flex;
    width: 80%;
    justify-content: center;
    margin: 0;
    font-size: small;
    font-weight: 900;
}

.légende {
    display: flex;
    height: 30px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
}

.position-légende {
    display: flex;
    height: 40px;
    width: 180px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: last baseline;
    justify-content: flex-start;
    flex-direction: row;
}

.section2 {
    display: flex;
    height: 920px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: solid 1px black;
}

.section2a {
    display: flex;
    height: 840px;
    width: 60%;
    flex-direction: column;
    flex-wrap: wrap;
}

aside {
    display: flex;
    height: 802px;
    width: 40%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-betweens;
    border-left: solid 1px black;
}

.skills {
    display: flex;
    height: 490px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: solid 1px black;
    border-top: solid 1px black;
    padding-left: 20px;
}

.titre-skills {
    display: flex;
    height: 5%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.skills-container {
    display: flex;
    height: 17%;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
}

.techniques-container {
    display: flex;
    justify-content: space-around;
}

.technique-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60px;
    flex-wrap: wrap;
}

.technique {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.autresskills-container {
    display: flex;
    height: 34%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
}

.autresskills-techniques-container {
    display: flex;
    flex-direction: row;
    height: 40%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.autresskills-technique-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
}

.projets {
    display: flex;
    height: 350px;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.projet-container {
    display: flex;
    height: 45%;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 10px;
}

.projet-box {
    display: flex;
    height: 95%;
    width: 30%;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 1px 1px red;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.projet-box-b {
    display: flex;
    height: 80%;
    width: 40%;
    flex-direction: column;
    align-items: center;
    box-shadow: 1px 1px 1px 1px red;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.logo-projet-container {
    display: flex;
    height: 35%;
    width: 80%;
    align-items: center;
    justify-content: center;
}

.logo-projet-container-b {
    display: flex;
    height: 35%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.logo-projet {
    display: flex;
}

.texte-projet {
    display: flex;
    height: 40%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    font-size: 14px;
}

.lien-projet {
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: x-small;
}

.softskills {
    display: flex;
    height: 270px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    border-bottom: solid 1px black;
    border-top: solid 1px black;
}

.softskills-container {
    display: flex;
    height: 90%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-left: 5px;
}

.softskills-box {
    display: flex;
    height: 30%;
    width: 32%;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 10px 10px 10px 10px;
    border: solid 1px black;
    text-align: center;
    justify-content: center;
    color: black;
}

.expériencepro {
    display: flex;
    height: 420px;
    width: 100%;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    padding-top: 10px;
}

.expériencepro-container {
    display: flex;
    height: 90%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: left;
}

.social-container {
    display: flex;
    height: 45%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 10px;
}

.commercial-container {
    display: flex;
    height: 20%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
}

.autresprofessions {
    display: flex;
    height: 25%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    padding-left: 10px;
    border-bottom: solid 1px black;
}

.autresprofessions-container {
    display: flex;
    height: 90%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    padding-top: 10px;
}

.expériencepro-title {
    display: flex;
    height: 10%;
    width: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 5px;
}

.social-list {
    display: flex;
    height: 50%;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.commercial-list {
    display: flex;
    padding-left: 20px;
    flex-direction: column;
    height: 30%;
    padding: 0;
}

.autresprofessions-list {
    display: flex;
    flex-direction: column;
    height: 50%;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.infocomplémentaires {
    display: flex;
    height: 100px;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
}

.diplomesetformations {
    display: flex;
    height: 100%;
    width: 60%;
    flex-wrap: wrap;
    justify-content: center;
    border-right: solid 1px black;
}

.diplomesetformation-list {
    display: flex;
    height: 80%;
    width: 100%;
    margin: 0;
    list-style-type: none;
    padding-left: 0;
    flex-direction: column;
    padding-left: 10px;
}

.Langues {
    display: flex;
    height: 90%;
    width: 40%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.langues-list {
    display: flex;
    flex-direction: column;
    height: 90%;
    width: 100%;
    margin: 0;
    list-style-type: none;
    padding-left: 0;
    justify-content: space-between;
    align-items: center;
}

.autrespassions {
    display: flex;
    height: 100%;
    width: 30%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.autrespassions-list {
    display: flex;
    flex-direction: column;
    height: 88%;
    width: 100%;
    margin: 0;
    list-style-type: none;
    padding-left: 0;
    justify-content: space-between;
    align-items: center;
}